VITE_SUPABASE_PROJECT_ID="qjesjftjakjohayiccjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZXNqZnRqYWtqb2hheWljY2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODcxMzIsImV4cCI6MjA4MjE2MzEzMn0.If9ckaejPMW-Dhy8O4N8aFH4GIIQyrnu4GumwN-IB9c"
VITE_SUPABASE_URL="https://qjesjftjakjohayiccjz.supabase.co"
